<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rn-CM-4Zo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoe Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoeCategoryViewController" customModule="ShoeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-KT-3Mt">
                                <rect key="frame" x="0.0" y="53" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cx6-0Y-HFZ">
                                    <size key="itemSize" width="371" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="blt-oJ-nRd" customClass="CategoryCollectionViewCell" customModule="ShoeStore" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="371" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dE-o2-whX">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boots" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-hS-0Vv">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="222"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7OI-hS-0Vv" secondAttribute="height" multiplier="371:222" id="Vbj-JC-AbU"/>
                                                        <constraint firstAttribute="height" constant="200" id="lx5-P1-szS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-7t-41r">
                                                    <rect key="frame" x="124" y="86" width="123.5" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                    <color key="textColor" red="0.35569153108934015" green="0.3360112187712857" blue="0.31502446820334379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.72511967195228422" green="0.68499900456309715" blue="0.64221500675307297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OI-hS-0Vv" firstAttribute="top" secondItem="2dE-o2-whX" secondAttribute="top" id="7Sw-V3-gz7"/>
                                                <constraint firstItem="7OI-hS-0Vv" firstAttribute="leading" secondItem="2dE-o2-whX" secondAttribute="leading" id="B9R-na-tUd"/>
                                                <constraint firstAttribute="trailing" secondItem="7OI-hS-0Vv" secondAttribute="trailing" id="D2K-Te-aC0"/>
                                                <constraint firstItem="Yxe-7t-41r" firstAttribute="centerY" secondItem="2dE-o2-whX" secondAttribute="centerY" id="RUa-Rh-EsJ"/>
                                                <constraint firstItem="Yxe-7t-41r" firstAttribute="centerX" secondItem="2dE-o2-whX" secondAttribute="centerX" id="SHC-aY-zVX"/>
                                                <constraint firstAttribute="bottom" secondItem="7OI-hS-0Vv" secondAttribute="bottom" id="jip-3y-6Xm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="222"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="7OI-hS-0Vv" id="NVf-4A-bR3"/>
                                            <outlet property="categoryLabel" destination="Yxe-7t-41r" id="gYN-Gj-35b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-QW-PlE">
                                <rect key="frame" x="10" y="5" width="394" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lJF-tO-j8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeF-KT-3Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46q-l4-5Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUG-QW-PlE" secondAttribute="trailing" constant="10" id="CSU-EW-MeP"/>
                            <constraint firstItem="CeF-KT-3Mt" firstAttribute="top" secondItem="KUG-QW-PlE" secondAttribute="bottom" constant="5" id="K3m-Ob-c54"/>
                            <constraint firstItem="KUG-QW-PlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KXb-FP-b9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeF-KT-3Mt" secondAttribute="bottom" id="Ytt-OA-6ta"/>
                            <constraint firstItem="KUG-QW-PlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gaP-Zr-Mje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeF-KT-3Mt" secondAttribute="trailing" id="qg0-5H-p8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoe Store" id="Q6z-si-9iv"/>
                    <connections>
                        <outlet property="shoeCategoryView" destination="CeF-KT-3Mt" id="Cum-qr-g2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="65"/>
        </scene>
        <!--Shoe Type View Controller-->
        <scene sceneID="WLH-zN-vlg">
            <objects>
                <viewController storyboardIdentifier="ShoeTypeViewController" id="OIc-kn-Cyz" customClass="ShoeTypeViewController" customModule="ShoeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVP-fB-zvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-TE-ZS5">
                                <rect key="frame" x="10" y="49" width="394" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="713-sc-fkH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="j0S-6G-2Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mis-E1-OAR">
                                <rect key="frame" x="0.0" y="97" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xy-D4-Aml">
                                    <size key="itemSize" width="189" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoeCell" id="d5I-7f-heJ" customClass="ShoesCollectionViewCell" customModule="ShoeStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z9q-GC-Z4l">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sherbourne" translatesAutoresizingMaskIntoConstraints="NO" id="aET-5Z-uOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="XZL-u6-bWj"/>
                                                        <constraint firstAttribute="width" constant="189" id="l8e-OQ-ukI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-Xz-3JV">
                                                    <rect key="frame" x="10" y="133" width="179" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5ps-78-d11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.72511967200000005" green="0.68499900459999996" blue="0.64221500679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherbourne Boots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-yn-Gyc">
                                                    <rect key="frame" x="10" y="161" width="179" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.35569153110000001" green="0.33601121880000001" blue="0.31502446820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pim-n1-7Uo">
                                                    <rect key="frame" x="150" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5o4-Kx-5zT"/>
                                                        <constraint firstAttribute="width" constant="24" id="Tqz-G5-HOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFA-yn-Gyc" firstAttribute="leading" secondItem="z9q-GC-Z4l" secondAttribute="leading" constant="10" id="7lo-WP-6eA"/>
                                                <constraint firstItem="aET-5Z-uOp" firstAttribute="top" secondItem="z9q-GC-Z4l" secondAttribute="top" id="87T-gQ-BHM"/>
                                                <constraint firstAttribute="bottom" secondItem="IFA-yn-Gyc" secondAttribute="bottom" id="APZ-Hg-kdZ"/>
                                                <constraint firstItem="pim-n1-7Uo" firstAttribute="top" secondItem="z9q-GC-Z4l" secondAttribute="top" constant="15" id="DoY-gx-imj"/>
                                                <constraint firstAttribute="trailing" secondItem="ErS-Xz-3JV" secondAttribute="trailing" id="NHh-4W-ECu"/>
                                                <constraint firstAttribute="trailing" secondItem="aET-5Z-uOp" secondAttribute="trailing" id="bSw-bU-Fc7"/>
                                                <constraint firstItem="ErS-Xz-3JV" firstAttribute="leading" secondItem="z9q-GC-Z4l" secondAttribute="leading" constant="10" id="bbF-BR-1in"/>
                                                <constraint firstItem="ErS-Xz-3JV" firstAttribute="top" secondItem="aET-5Z-uOp" secondAttribute="bottom" constant="3" id="gaO-PZ-cRn"/>
                                                <constraint firstItem="IFA-yn-Gyc" firstAttribute="top" secondItem="ErS-Xz-3JV" secondAttribute="bottom" constant="3" id="jdS-UW-dsl"/>
                                                <constraint firstAttribute="trailing" secondItem="pim-n1-7Uo" secondAttribute="trailing" constant="15" id="lEf-h7-7aG"/>
                                                <constraint firstAttribute="trailing" secondItem="IFA-yn-Gyc" secondAttribute="trailing" id="mp4-1w-2y4"/>
                                                <constraint firstItem="aET-5Z-uOp" firstAttribute="leading" secondItem="z9q-GC-Z4l" secondAttribute="leading" id="oRA-XR-cq6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="204"/>
                                        <connections>
                                            <outlet property="button" destination="pim-n1-7Uo" id="DjD-fs-gfL"/>
                                            <outlet property="shoeImage" destination="aET-5Z-uOp" id="cLY-Sx-KSl"/>
                                            <outlet property="shoeName" destination="IFA-yn-Gyc" id="CXZ-cu-1Qy"/>
                                            <outlet property="shoePrice" destination="ErS-Xz-3JV" id="mb8-Mh-fYU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2v-AN-aCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37R-TE-ZS5" firstAttribute="leading" secondItem="D2v-AN-aCd" secondAttribute="leading" constant="10" id="1Uv-7L-Sld"/>
                            <constraint firstItem="D2v-AN-aCd" firstAttribute="trailing" secondItem="37R-TE-ZS5" secondAttribute="trailing" constant="10" id="2Ff-0S-43D"/>
                            <constraint firstItem="D2v-AN-aCd" firstAttribute="trailing" secondItem="mis-E1-OAR" secondAttribute="trailing" id="3Ne-EE-7Sb"/>
                            <constraint firstItem="37R-TE-ZS5" firstAttribute="top" secondItem="D2v-AN-aCd" secondAttribute="top" constant="5" id="6h0-Mt-Bk6"/>
                            <constraint firstItem="mis-E1-OAR" firstAttribute="leading" secondItem="D2v-AN-aCd" secondAttribute="leading" id="RhR-B9-xGK"/>
                            <constraint firstItem="D2v-AN-aCd" firstAttribute="bottom" secondItem="mis-E1-OAR" secondAttribute="bottom" id="ha5-j3-Vhh"/>
                            <constraint firstItem="mis-E1-OAR" firstAttribute="top" secondItem="37R-TE-ZS5" secondAttribute="bottom" constant="5" id="ym4-ci-E6U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yfz-W0-zaI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shoeCategoryLabel" destination="37R-TE-ZS5" id="r2F-fC-Ijr"/>
                        <outlet property="shoesCollectionView" destination="mis-E1-OAR" id="S98-wb-S9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-7Y-kih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="64.955357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ssS-y6-Hiz">
            <objects>
                <viewController id="RTo-Yq-eT0" customClass="DetailViewController" customModule="ShoeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX3-L5-VjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bN4-4b-yKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Z-xv-c2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="382"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="kpS-d2-fdA">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Zfa-Gz-Kwu" customClass="CartViewController" customModule="ShoeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUZ-ex-nUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-27-Cy6">
                                <rect key="frame" x="0.0" y="54" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IlT-q1-sLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R29-25-oY2">
                                <rect key="frame" x="0.0" y="107" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="121" id="Ew5-xk-KkS" customClass="ShoppingCartTableViewCell" customModule="ShoeStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew5-xk-KkS" id="ybC-aP-hxR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Darcy" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-En-pRZ">
                                                    <rect key="frame" x="10" y="0.0" width="150" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Jey-sn-EGt"/>
                                                        <constraint firstAttribute="width" constant="150" id="Nf4-vg-lhn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-mY-BPu">
                                                    <rect key="frame" x="170" y="14" width="224" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xwR-he-kNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-z7-xcZ">
                                                    <rect key="frame" x="170" y="51" width="224" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MM1-Fl-wha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-En-JAB">
                                                    <rect key="frame" x="317" y="73.5" width="18" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7k4-1X-ZdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="Ew5-xk-KkS" eventType="touchUpInside" id="cem-Fm-XVC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-Cm-IK4">
                                                    <rect key="frame" x="267" y="81" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cUi-Ox-UNH"/>
                                                        <constraint firstAttribute="width" constant="30" id="xlW-rd-g2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-b1-ARD">
                                                    <rect key="frame" x="229" y="73.5" width="18" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Qri-z0-YZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusButtonPressed:" destination="Ew5-xk-KkS" eventType="touchUpInside" id="rjc-JO-zvS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wt4-mY-BPu" firstAttribute="leading" secondItem="7Ov-En-pRZ" secondAttribute="trailing" constant="10" id="3cn-pi-yRy"/>
                                                <constraint firstItem="UkF-En-JAB" firstAttribute="leading" secondItem="1nv-Cm-IK4" secondAttribute="trailing" constant="20" id="Af4-3g-Ypa"/>
                                                <constraint firstItem="UkF-En-JAB" firstAttribute="centerY" secondItem="1nv-Cm-IK4" secondAttribute="centerY" id="Dwl-OE-8ZH"/>
                                                <constraint firstItem="1nv-Cm-IK4" firstAttribute="leading" secondItem="yZt-b1-ARD" secondAttribute="trailing" constant="20" id="Erh-Il-RGc"/>
                                                <constraint firstItem="1nv-Cm-IK4" firstAttribute="centerY" secondItem="yZt-b1-ARD" secondAttribute="centerY" id="NIj-pr-ni8"/>
                                                <constraint firstItem="Wt4-mY-BPu" firstAttribute="top" secondItem="ybC-aP-hxR" secondAttribute="topMargin" constant="3" id="ONl-SS-8pO"/>
                                                <constraint firstItem="1nv-Cm-IK4" firstAttribute="centerX" secondItem="6oX-z7-xcZ" secondAttribute="centerX" id="UEp-nS-Lwq"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ov-En-pRZ" secondAttribute="bottom" id="b5y-FL-nsL"/>
                                                <constraint firstItem="7Ov-En-pRZ" firstAttribute="leading" secondItem="ybC-aP-hxR" secondAttribute="leading" constant="10" id="dTd-eQ-vcx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wt4-mY-BPu" secondAttribute="trailing" id="ePd-1w-iJN"/>
                                                <constraint firstItem="7Ov-En-pRZ" firstAttribute="top" secondItem="ybC-aP-hxR" secondAttribute="top" id="juX-L8-AK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oX-z7-xcZ" secondAttribute="trailing" id="m78-Gk-qHO"/>
                                                <constraint firstItem="6oX-z7-xcZ" firstAttribute="top" secondItem="Wt4-mY-BPu" secondAttribute="bottom" constant="2" id="ri8-gM-a0Q"/>
                                                <constraint firstItem="1nv-Cm-IK4" firstAttribute="top" secondItem="6oX-z7-xcZ" secondAttribute="bottom" constant="10" id="roD-On-51e"/>
                                                <constraint firstItem="6oX-z7-xcZ" firstAttribute="leading" secondItem="7Ov-En-pRZ" secondAttribute="trailing" constant="10" id="znJ-0b-fbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusButton" destination="UkF-En-JAB" id="rLB-Au-bx5"/>
                                            <outlet property="plusButton" destination="yZt-b1-ARD" id="C4u-IC-j4O"/>
                                            <outlet property="shoeImage" destination="7Ov-En-pRZ" id="Gq1-6e-aY7"/>
                                            <outlet property="shoeName" destination="Wt4-mY-BPu" id="END-Ac-6yl"/>
                                            <outlet property="shoePrice" destination="6oX-z7-xcZ" id="qjo-mc-FvQ"/>
                                            <outlet property="shoeQuantity" destination="1nv-Cm-IK4" id="4wo-ve-lrO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-ya-U4V">
                                <rect key="frame" x="247" y="845" width="157" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="b5x-j9-hbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYt-ta-r3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vzE-ya-U4V" secondAttribute="bottom" constant="10" id="5kZ-Yi-Cdh"/>
                            <constraint firstItem="bca-27-Cy6" firstAttribute="leading" secondItem="IYt-ta-r3c" secondAttribute="leading" id="7PJ-GE-qdo"/>
                            <constraint firstItem="R29-25-oY2" firstAttribute="top" secondItem="bca-27-Cy6" secondAttribute="bottom" constant="10" id="Hjl-0Q-wmT"/>
                            <constraint firstItem="R29-25-oY2" firstAttribute="leading" secondItem="IYt-ta-r3c" secondAttribute="leading" id="Ucq-Wq-jEg"/>
                            <constraint firstItem="IYt-ta-r3c" firstAttribute="trailing" secondItem="vzE-ya-U4V" secondAttribute="trailing" constant="10" id="UuS-Qv-h06"/>
                            <constraint firstItem="bca-27-Cy6" firstAttribute="trailing" secondItem="IYt-ta-r3c" secondAttribute="trailing" id="VV5-Yt-gAT"/>
                            <constraint firstItem="IYt-ta-r3c" firstAttribute="trailing" secondItem="R29-25-oY2" secondAttribute="trailing" id="Xgc-R1-OUi"/>
                            <constraint firstItem="vzE-ya-U4V" firstAttribute="top" secondItem="R29-25-oY2" secondAttribute="bottom" constant="5" id="k0k-ee-h8c"/>
                            <constraint firstItem="bca-27-Cy6" firstAttribute="top" secondItem="IYt-ta-r3c" secondAttribute="top" constant="10" id="oOg-K7-CNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TotalLabel" destination="vzE-ya-U4V" id="SeN-cJ-6Ir"/>
                        <outlet property="cartTableView" destination="R29-25-oY2" id="uHT-o8-hFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noO-3r-v0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fff-n1-NRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rn-CM-4Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="6pk-Bo-12B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.77254901960784317" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.82352941180000006" green="0.7725490196" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwi-yM-OuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWH-Vm-ZXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Darcy" width="620" height="620"/>
        <image name="Sherbourne" width="620" height="620"/>
        <image name="boots" width="3500" height="2333"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
